<html>
<head>
<title>
Electronics
</title>
<link rel="stylesheet" href="bootstrap.css">
<meta name="viewport"content="width=device-width,initial-scale=1.0">
<style>
	ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#4169E1;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration:bold;
}

li a:hover:not(.active) {
  background-color: #708090;
}

.active {
  background-color: 	#90EE90;
}
.mob:hover{
  transform:scale(1.2);

}
table{
	color: #1E90FF
	font-size:59px;
	background-color:	#FFF5EE;
}
p{
	font-size: 10px;
}
	footer{
    
    bottom: 10px;
}
.footer-distributed{
    background-color: #292c2f;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: bold 16px sans-serif;
 
    padding: 55px 50px;
    margin-top: 80px;
}
 
.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
    display: inline-block;
    vertical-align: top;
}
 
.footer-distributed .footer-left{
    width: 40%;
}
 
.footer-distributed h3{
    color:  #ffffff;
    font: normal 36px 'Cookie', cursive;
    margin: 0;
}
 
.footer-distributed h3 span{
    color:  #5383d3;
}
 
 
.footer-distributed .footer-links{
    color:  #ffffff;
    margin: 20px 0 12px;
    padding: 0;
}
 
.footer-distributed .footer-links a{
    display:inline-block;
    line-height: 1.8;
    text-decoration: none;
    color:  inherit;
}
 
.footer-distributed .footer-company-name{
    color:  #8f9296;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
}
 
 
.footer-distributed .footer-center{
    width: 35%;
}
 
.footer-distributed .footer-center i{
    background-color:  #33383b;
    color: #ffffff;
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
}
 
.footer-distributed .footer-center i.fa-envelope{
    font-size: 17px;
    line-height: 38px;
}
 
.footer-distributed .footer-center p{
    display: inline-block;
    color: #ffffff;
    vertical-align: middle;
    margin:0;
}
 
.footer-distributed .footer-center p span{
    display:block;
    font-weight: normal;
    font-size:14px;
    line-height:2;
}
 
.footer-distributed .footer-center p a{
    color:  #5383d3;
    text-decoration: none;;
}
 
.footer-distributed .footer-right{
    width: 20%;
}
 
.footer-distributed .footer-company-about{
    line-height: 20px;
    color:  #92999f;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
}
 
.footer-distributed .footer-company-about span{
    display: block;
    color:  #ffffff;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 20px;
}
 
.footer-distributed .footer-icons{
    margin-top: 25px;
}
 
.footer-distributed .footer-icons a{
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color:  #33383b;
    border-radius: 2px;
 
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;
 
    margin-right: 3px;
    margin-bottom: 5px;
}
 
 
@media (max-width: 880px) {
 
    .footer-distributed{
        font: bold 14px sans-serif;
    
    }
 
    .footer-distributed .footer-left,
    .footer-distributed .footer-center,
    .footer-distributed .footer-right{
        display: block;
        width: 100%;
        margin-bottom: 40px;
        text-align: center;
    }
 
    .footer-distributed .footer-center i{
        margin-left: 0;
    }
    .main {
        line-height: normal;
        font-size: auto;
    }
 
}
</style>

 </head>
 <body>
 	<ul>
  <li><a href="file:///D:/Binfinity/deepak.html">Home</a></li>
  <li><a href="#contact">Contact</a></li>
   <li style="float:right"><a class="active" href="#about">About</a></li>
</ul>
 		<table border="3" width="100%" bgcolor="#A9A9A9">
	<tr>
		<td class="mob">
			<img src="mobile1.png" width="100%" style="height: auto">Good Quality<br>Cheap Price
		</td>
		<td class="mob">
			<img src="mobile2.png" width="100%" style="height: auto">Good Quality<br>Cheap Price
		</td>
        <td class="mob">
			<img src="mobile3.png" width="100%" style="height: auto">Good Quality<br>Cheap Price
		</td>	
        <td class="mob">
			<img src="mobile4.png" width="100%" style="height: auto">Good Quality<br>Cheap Price
		</td>
	</tr>
	<tr>
			<td class="mob">
			<img src="m11.jpg" width="100%" style="height: auto">Good Quality<br>Cheap Price
		</td>
		<td class="mob">
			<img src="m6.jpg" width="100%" style="height: auto">Good Quality<br>Cheap Price
		</td>
        <td class="mob">
			<img src="nok.jpg" width="100%" style="height: auto">Good Quality<br>Cheap Price
		</td>	
        <td class="mob">
			<img src="nokia.jpg" width="100%" style="height: auto">Good Quality<br>Cheap Price
		</td>
	</tr>
	<td class="mob">
			<img src="mobile1.png" width="100%" style="height: auto">Good Quality<br>Cheap Price
		</td>
		<td class="mob">
			<img src="mobile2.png" width="100%" style="height: auto">Good Quality<br>Cheap Price
		</td>
        <td class="mob">
			<img src="mobile3.png" width="100%" style="height: auto">Good Quality<br>Cheap Price
		</td>	
        <td class="mob">
			<img src="mobile4.png" width="100%" style="height: auto">Good Quality<br>Cheap Price
		</td>
	</tr>
	<td class="mob">
			<img src="m11.jpg" width="100%" style="height: auto">Good Quality<br>Cheap Price
		</td>
		<td class="mob">
			<img src="m6.jpg" width="100%" style="height: auto">Good Quality<br>Cheap Price
		</td>
        <td class="mob">
			<img src="nok.jpg" width="100%" style="height: auto">Good Quality<br>Cheap Price
		</td>	
        <td class="mob">
			<img src="nokia.jpg" width="100%" style="height: auto">Good Quality<br>Cheap Price
		</td>
	</tr>
</table>
<p align="justify">
	Top Stories : Brand Directory<br>
MOST SEARCHED FOR ON FLIPKART: Nokia 2.2 Redmi Note 7S World Music Day Store Google Pixel 3A Google Pixel 3A XL Realme 3 Pro Best Of Season Sale 2019 Fitbit Inspire HR Redmi note 7 pro Cricket World Cup Tshirt Furniture DIR-819 Router Cricket Jersey Monsoon Footwear Microsoft Surface Go ICC Cricket World Cup T-shirts Modi Jacket<br>
MOBILES: iphone x iphone 8 iphone 7 iphone 6 Redmi 5A 4G Mobile Nokia Mobile Samsung Mobile iphone Oppo Mobile Vivo Mobile<br>
CAMERA: GoPro Action Camera Nikon Camera Canon Camera Sony Camera Canon DSLR Nikon DSLR<br>
LAPTOPS: Microsoft Surface Go Pentium Gold 64GB Microsoft Surface Go Pentium 128GB Branded Laptops Apple Laptops Acer Laptops Lenovo Laptops Dell Laptops Asus Laptops HP Laptops Gaming Laptops 2 in 1 Laptops Business Laptops<br>
TVS: Mi Bluetooth Soundbar Flipkart TV Day Mi 49 Inch Smart TV Android Television Samsung LED TV 2018 Edition Iffalcon Tv Mi TV<br>
LARGE APPLIANCES: Cooling Day Store LG Washing Machines Bosch Washing Machines LG Refrigerators Samsung Refrigerators<br>
CLOTHING: Men Shirts Men T-Shirts Men Suits Men Trousers Mens Blazers Levis Jeans Jackets Sarees Dresses Midi Skirts Skirts Raincoat Nightgowns Mens Formal Wear Maxi Dresses Summer Tops Midi Dress School Uniforms Anarkali Indo Western Dress Summer Dresses Cocktail Dresses Casual Dresses Bodycon Dresses Baby Clothes Capris Shapewears Leggings Chinos Sherwani Jumpsuits Salwar Suits Tops Lehenga Kurtis Designer Sarees Innerwear Shorts Silk Sarees<br>
FOOTWEAR: Shoes Adidas Shoes Reebok Shoes Nike Shoes DC Shoes Puma Shoes Boots Bata Shoes Woodland Shoes Skechers Shoes Party Shoes Womens Skechers Shoes Rainy Footwear Monsoon Footwear Mi Shoes<br>
GROCERIES: Cookies Noodles Ghee Dry Fruits Toor Dal Olive Oil Sunflower Oil Juices View All<br>
BEST SELLING ON FLIPKART: Books Best selling Fiction Books Best selling Books Best Selling Toys Academic Books Best selling Baby Care Exam Store School Bags for Kids School Books Exam Calendar AIIMS Books UGC NET Exam Book NCERT Books Yoga Mats Home Gyms<br>
Flipkart: The One-stop Shopping Destination<br>
E-commerce is revolutionizing the way we all shop in India. Why do you want to hop from one store to another in search of the latest phone when you can find it on the Internet in a single click? Not only mobiles. Flipkart houses everything you can possibly imagine, from trending electronics like laptops, tablets, smartphones, and mobile accessories to in-vogue fashion staples like shoes, clothing and lifestyle accessories; from modern furniture like sofa sets, dining tables, and wardrobes to appliances that make your life easy like washing machines, TVs, ACs, mixer grinder juicers and other time-saving kitchen and small appliances; from home furnishings like cushion covers, mattresses and bedsheets to toys and musical instruments, we got them all covered. You name it, and you can stay assured about finding them all here. For those of you with erratic working hours, Flipkart is your best bet. Shop in your PJs, at night or in the wee hours of the morning. This e-commerce never shuts down. <br><br><br>

What's more, with our year-round shopping festivals and events, our prices are irresistible. We're sure you'll find yourself picking up more than what you had in mind. If you are wondering why you should shop from Flipkart when there are multiple options available to you, well, the below will answer your question. <br><br><br>

Flipkart Plus
A world of limitless possibilities awaits you - Flipkart Plus was kickstarted as a loyalty reward programme for all its regular customers at zero subscription fee. All you need is 50 coins to be a part of this service - 1 coin is equivalent to a purchase of 250 Rupees, so if you've been an old and regular Flipkart customer, chances are you've been upgraded to Plus already. Free delivery, early access during sales and shopping festivals, exchange offers and priority customer service are the top benefits to a Flipkart Plus member. In short, earn more when you shop more! <br><br><br>

</p>
<div>

                        <footer class="footer-distributed">
                         
                          <div class="footer-left">
                        
                          <h3>Nadda<span>Webstore</span></h3>
                        
                          <p class="footer-links">
                          <a href="deepak.html">Home</a>
                     
                          ·
                          <a href="#about">About</a>
                        ·
                          <a href="#">Faq</a>
                        ·
                          <a href="ContactFrom\index.html">Contact</a>
                          </p>
                        
                          <p class="footer-company-name">Nadda Webstore &copy; 2019</p>
                          </div>
                        
                          <div class="footer-center">
                        
                          <div>
                          <i class="fa fa-map-marker"></i>
                          <p><span>21 PRKD Road,Bilaspur</span> Himachal Pradesh, India</p>
                          </div>
                        
                          <div>
                          <i class="fa fa-phone"></i>
                          <p>+91 7018295163</p>
                          </div>
                        
                          <div>
                          <i class="fa fa-envelope"></i>
                          <p><a href="mailto:support@company.com">contact@naddaWebstore.com</a></p>
                          </div>
                        
                          </div>
                        
                          <div class="footer-right">
                        
                          <p class="footer-company-about">
                          <span>About the company</span>
                          Nadda Webstore is a Bussiness to Bussiness website  .
                          </p>
                        
                          <div class="footer-icons">
                        
                          <a href="#"><i class="fa fa-facebook"></i></a>
                          <a href="#"><i class="fa fa-twitter"></i></a>
                          <a href="#"><i class="fa fa-linkedin"></i></a>
                          <a href="#"><i class="fa fa-github"></i></a>
                        
                          </div>
                        
                          </div>
                        
                          </footer></div>
 </body>
 </html>
