<html>
<head>
<title></title>
<link rel="stylesheet" href="bootstrap.css">
<meta http-equiv="refresh" content="50">
<meta name="viewport"content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="electronic.css">
<style type="text/css">
    footer{
    
    bottom: 10px;
}
.footer-distributed{
    background-color: #292c2f;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: bold 16px sans-serif;
 
    padding: 55px 50px;
    margin-top: 80px;
}
 
.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
    display: inline-block;
    vertical-align: top;
}
 
.footer-distributed .footer-left{
    width: 40%;
}
 
.footer-distributed h3{
    color:  #ffffff;
    font: normal 36px 'Cookie', cursive;
    margin: 0;
}
 
.footer-distributed h3 span{
    color:  #5383d3;
}
 
 
.footer-distributed .footer-links{
    color:  #ffffff;
    margin: 20px 0 12px;
    padding: 0;
}
 
.footer-distributed .footer-links a{
    display:inline-block;
    line-height: 1.8;
    text-decoration: none;
    color:  inherit;
}
 
.footer-distributed .footer-company-name{
    color:  #8f9296;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
}
 
 
.footer-distributed .footer-center{
    width: 35%;
}
 
.footer-distributed .footer-center i{
    background-color:  #33383b;
    color: #ffffff;
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
}
 
.footer-distributed .footer-center i.fa-envelope{
    font-size: 17px;
    line-height: 38px;
}
 
.footer-distributed .footer-center p{
    display: inline-block;
    color: #ffffff;
    vertical-align: middle;
    margin:0;
}
 
.footer-distributed .footer-center p span{
    display:block;
    font-weight: normal;
    font-size:14px;
    line-height:2;
}
 
.footer-distributed .footer-center p a{
    color:  #5383d3;
    text-decoration: none;;
}
 
.footer-distributed .footer-right{
    width: 20%;
}
 
.footer-distributed .footer-company-about{
    line-height: 20px;
    color:  #92999f;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
}
 
.footer-distributed .footer-company-about span{
    display: block;
    color:  #ffffff;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 20px;
}
 
.footer-distributed .footer-icons{
    margin-top: 25px;
}
 
.footer-distributed .footer-icons a{
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color:  #33383b;
    border-radius: 2px;
 
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;
 
    margin-right: 3px;
    margin-bottom: 5px;
}
 
 
@media (max-width: 880px) {
 
    .footer-distributed{
        font: bold 14px sans-serif;
    
    }
 
    .footer-distributed .footer-left,
    .footer-distributed .footer-center,
    .footer-distributed .footer-right{
        display: block;
        width: 100%;
        margin-bottom: 40px;
        text-align: center;
    }
 
    .footer-distributed .footer-center i{
        margin-left: 0;
    }
    .main {
        line-height: normal;
        font-size: auto;
    }
 
}
</style>

</head>
<body>
	<hr width="100% "size="100px" >
	<table border="5" background="	#FFFFFF" width="100%">
		<th>
	<h1 class="n"> Apply Online using SBI Credit Cards</h1>
	<ol>
		<li type="circle">Easy down payment</li>
		<li type="circle">Loan Available</li>
		<li type="circle">EMI options</li>

	</ol>
		<center><img src="sbi.jpg" width="30%"></th></center>
	</table>
<br>
<br>
<div class="responsive">
  <div class="gallery">
  
     <a href="file:///D:/Binfinity/deepak.html"> <img src="1.png" alt="Cinque Terre" width="600" height="400"></a>
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="3.jpg">
      <img src="3.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="2.png">
      <img src="2.png" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="banner.jpg">
      <img src="banner.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="banner.jpg">
      <img src="banner.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="banner.jpg">
      <img src="banner.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="banner.jpg">
      <img src="banner.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="banner.jpg">
      <img src="banner.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="banner.jpg">
      <img src="banner.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>
<div class="clearfix"></div>

                        <footer class="footer-distributed">
                         
                          <div class="footer-left">
                        
                          <h3>NADDA<span>Webstore</span></h3>
                        
                          <p class="footer-links">
                          <a href="deepak.html">Home</a>
                        
                          ·
                          <a href="#about">About</a>
                        ·
                          <a href="#">Faq</a>
                        ·
                          <a href="ContactFrom\index.html">Contact</a>
                          </p>
                        
                          <p class="footer-company-name"> Nadda Store &copy; 2019</p>
                          </div>
                        
                          <div class="footer-center">
                        
                          <div>
                          <i class="fa fa-map-marker"></i>
                          <p><span>21 PRKD Road,Bilaspur</span> Himachal Pradesh, India</p>
                          </div>
                        
                          <div>
                          <i class="fa fa-phone"></i>
                          <p>+91 7018295163</p>
                          </div>
                        
                          <div>
                          <i class="fa fa-envelope"></i>
                          <p><a href="mailto:support@company.com">contact@naddastore.com</a></p>
                          </div>
                        
                          </div>
                        
                          <div class="footer-right">
                        
                          <p class="footer-company-about">
                          <span>About the company</span>
                          PRKD Webstore is a Bussiness to Bussiness website  .
                          </p>
                        
                          <div class="footer-icons">
                        
                          <a href="#"><i class="fa fa-facebook"></i></a>
                          <a href="#"><i class="fa fa-twitter"></i></a>
                          <a href="#"><i class="fa fa-linkedin"></i></a>
                          <a href="#"><i class="fa fa-github"></i></a>
                        
                          </div>
                        
                          </div>
                        
                          </footer></div>


</body>
</html>
